fdstencil(1,0:0.25:1)
 
The derivative u^(1) of u at x0 is approximated by
 
          1/h^1 * [
                     -8.333333333333332e+00 * u(x0) + 
                      1.600000000000000e+01 * u(x0+2.500000e-01*h) + 
                     -1.200000000000000e+01 * u(x0+5.000000e-01*h) + 
                      5.333333333333333e+00 * u(x0+7.500000e-01*h) + 
                     -1.000000000000000e+00 * u(x0+1*h) ]   
 
For smooth u,
       Error = -0.00078125 * h^4*u^(5) + -0.000325521 * h^5*u^(6) + ...
 
fdstencil(1,[0 1])
 
The derivative u^(1) of u at x0 is approximated by
 
          1/h^1 * [
                     -1.000000000000000e+00 * u(x0) + 
                      1.000000000000000e+00 * u(x0+1*h) ]   
 
For smooth u,
       Error = 0.5 * h^1*u^(2) + 0.166667 * h^2*u^(3) + ...
 
fdstencil(2,-1:1)
 
The derivative u^(2) of u at x0 is approximated by
 
          1/h^2 * [
                      1.000000000000000e+00 * u(x0-1*h) + 
                     -2.000000000000000e+00 * u(x0) + 
                      1.000000000000000e+00 * u(x0+1*h) ]   
 
For smooth u,
       Error = 0 * h^1*u^(3) + 0.0833333 * h^2*u^(4) + ...
 
fdstencil(1,-1:1)
 
The derivative u^(1) of u at x0 is approximated by
 
          1/h^1 * [
                     -5.000000000000000e-01 * u(x0-1*h) + 
                      0.000000000000000e+00 * u(x0) + 
                      5.000000000000000e-01 * u(x0+1*h) ]   
 
For smooth u,
       Error = 0.166667 * h^2*u^(3) + 0 * h^3*u^(4) + ...
 
fdstencil(2,-1:1)
 
The derivative u^(2) of u at x0 is approximated by
 
          1/h^2 * [
                      1.000000000000000e+00 * u(x0-1*h) + 
                     -2.000000000000000e+00 * u(x0) + 
                      1.000000000000000e+00 * u(x0+1*h) ]   
 
For smooth u,
       Error = 0 * h^1*u^(3) + 0.0833333 * h^2*u^(4) + ...
 
fdstencil(3,-1:1)
{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('fdstencil', 'C:\Projects\MAST90026_26\Week 1\Code\fdstencil.m', 24)" style="font-weight:bold">fdstencil</a> (<a href="matlab: opentoline('C:\Projects\MAST90026_26\Week 1\Code\fdstencil.m',24,0)">line 24</a>)
***  length(j) must be larger than k} 
fdstencil(2,-1:0.5:1)
 
The derivative u^(2) of u at x0 is approximated by
 
          1/h^2 * [
                     -3.333333333333333e-01 * u(x0-1*h) + 
                      5.333333333333333e+00 * u(x0-5.000000e-01*h) + 
                     -1.000000000000000e+01 * u(x0) + 
                      5.333333333333334e+00 * u(x0+5.000000e-01*h) + 
                     -3.333333333333333e-01 * u(x0+1*h) ]   
 
For smooth u,
       Error = 0 * h^3*u^(5) + -0.000694444 * h^4*u^(6) + ...
 
fdstencil(2,-2:2)
 
The derivative u^(2) of u at x0 is approximated by
 
          1/h^2 * [
                     -8.333333333333333e-02 * u(x0-2*h) + 
                      1.333333333333333e+00 * u(x0-1*h) + 
                     -2.500000000000000e+00 * u(x0) + 
                      1.333333333333333e+00 * u(x0+1*h) + 
                     -8.333333333333333e-02 * u(x0+2*h) ]   
 
For smooth u,
       Error = 0 * h^3*u^(5) + -0.0111111 * h^4*u^(6) + ...
 
fdstencil(1,-1:1)
 
The derivative u^(1) of u at x0 is approximated by
 
          1/h^1 * [
                     -5.000000000000000e-01 * u(x0-1*h) + 
                      0.000000000000000e+00 * u(x0) + 
                      5.000000000000000e-01 * u(x0+1*h) ]   
 
For smooth u,
       Error = 0.166667 * h^2*u^(3) + 0 * h^3*u^(4) + ...
 
 
       h              Dpu            Dmu             D0u             D3u
   1.0000e-01     -4.2939e-02      4.1138e-02     -9.0005e-04     6.8207e-05
   5.0000e-02     -2.1257e-02      2.0807e-02     -2.2510e-04     8.6491e-06
   1.0000e-02     -4.2163e-03      4.1983e-03     -9.0050e-06     6.9941e-08
   5.0000e-03     -2.1059e-03      2.1014e-03     -2.2513e-06     8.7540e-09
   1.0000e-03     -4.2083e-04      4.2065e-04     -9.0050e-08     6.9959e-11
E3u(2:end)./E3u(1:end-1)
ans =
    0.1268    0.0081    0.1252    0.0080
E3u(1:end-1)./E3u(2:end)
ans =
    7.8860  123.6629    7.9896  125.1311
1e-1/2
ans =
    0.0500
0.05/2
ans =
    0.0250
 
       h              Dpu            Dmu             D0u             D3u
   1.2500e-01     -5.3929e-02      5.1118e-02     -1.4059e-03     1.3221e-04
   6.2500e-02     -2.6639e-02      2.5936e-02     -3.5169e-04     1.6834e-05
   3.1250e-02     -1.3235e-02      1.3059e-02     -8.7936e-05     2.1224e-06
   1.5625e-02     -6.5958e-03      6.5519e-03     -2.1985e-05     2.6641e-07
   7.8125e-03     -3.2925e-03      3.2815e-03     -5.4962e-06     3.3370e-08
   3.9062e-03     -1.6449e-03      1.6421e-03     -1.3741e-06     4.1754e-09
 
       h              Dpu            Dmu             D0u             D3u
   1.2500e-01     -5.3929e-02      5.1118e-02     -1.4059e-03     1.3221e-04
   6.2500e-02     -2.6639e-02      2.5936e-02     -3.5169e-04     1.6834e-05
   3.1250e-02     -1.3235e-02      1.3059e-02     -8.7936e-05     2.1224e-06
   1.5625e-02     -6.5958e-03      6.5519e-03     -2.1985e-05     2.6641e-07
   7.8125e-03     -3.2925e-03      3.2815e-03     -5.4962e-06     3.3370e-08
   3.9062e-03     -1.6449e-03      1.6421e-03     -1.3741e-06     4.1754e-09
   1.9531e-03     -8.2209e-04      8.2141e-04     -3.4351e-07     5.2220e-10
   9.7656e-04     -4.1096e-04      4.1079e-04     -8.5879e-08     6.5298e-11
E3u(1:end-1)./E3u(2:end)
ans =
    7.8540    7.9314    7.9668    7.9837    7.9919    7.9957    7.9973
fdstencil(1,-2:2)
 
The derivative u^(1) of u at x0 is approximated by
 
          1/h^1 * [
                      8.333333333333333e-02 * u(x0-2*h) + 
                     -6.666666666666666e-01 * u(x0-1*h) + 
                      0.000000000000000e+00 * u(x0) + 
                      6.666666666666666e-01 * u(x0+1*h) + 
                     -8.333333333333333e-02 * u(x0+2*h) ]   
 
For smooth u,
       Error = -0.0333333 * h^4*u^(5) + 0 * h^5*u^(6) + ...
 
 
       h              Dpu            Dmu             D0u             D3u
   1.2500e-01     -5.3929e-02      5.1118e-02     -1.4059e-03     1.3221e-04
   6.2500e-02     -2.6639e-02      2.5936e-02     -3.5169e-04     1.6834e-05
   3.1250e-02     -1.3235e-02      1.3059e-02     -8.7936e-05     2.1224e-06
   1.5625e-02     -6.5958e-03      6.5519e-03     -2.1985e-05     2.6641e-07
   7.8125e-03     -3.2925e-03      3.2815e-03     -5.4962e-06     3.3370e-08
   3.9062e-03     -1.6449e-03      1.6421e-03     -1.3741e-06     4.1754e-09
   1.9531e-03     -8.2209e-04      8.2141e-04     -3.4351e-07     5.2220e-10
   9.7656e-04     -4.1096e-04      4.1079e-04     -8.5879e-08     6.5298e-11
 
       h              Dpu            Dmu             D0u             D3u
   1.2500e-01     -5.3929e-02      5.1118e-02     -1.4059e-03     1.3221e-04
   6.2500e-02     -2.6639e-02      2.5936e-02     -3.5169e-04     1.6834e-05
   3.1250e-02     -1.3235e-02      1.3059e-02     -8.7936e-05     2.1224e-06
   1.5625e-02     -6.5958e-03      6.5519e-03     -2.1985e-05     2.6641e-07
   7.8125e-03     -3.2925e-03      3.2815e-03     -5.4962e-06     3.3370e-08
   3.9062e-03     -1.6449e-03      1.6421e-03     -1.3741e-06     4.1754e-09
   1.9531e-03     -8.2209e-04      8.2141e-04     -3.4351e-07     5.2220e-10
   9.7656e-04     -4.1096e-04      4.1079e-04     -8.5879e-08     6.5298e-11
 
       h              Dpu            Dmu             D0u             D3u
   1.2500e-01     -5.3929e-02      5.1118e-02     -1.4059e-03     1.3221e-04
   6.2500e-02     -2.6639e-02      2.5936e-02     -3.5169e-04     1.6834e-05
   3.1250e-02     -1.3235e-02      1.3059e-02     -8.7936e-05     2.1224e-06
   1.5625e-02     -6.5958e-03      6.5519e-03     -2.1985e-05     2.6641e-07
   7.8125e-03     -3.2925e-03      3.2815e-03     -5.4962e-06     3.3370e-08
   3.9062e-03     -1.6449e-03      1.6421e-03     -1.3741e-06     4.1754e-09
   1.9531e-03     -8.2209e-04      8.2141e-04     -3.4351e-07     5.2220e-10
   9.7656e-04     -4.1096e-04      4.1079e-04     -8.5879e-08     6.5298e-11
 
       h              Dpu            Dmu             D0u             D3u
   1.2500e-01     -5.3929e-02      5.1118e-02     -1.4059e-03     1.3221e-04
   6.2500e-02     -2.6639e-02      2.5936e-02     -3.5169e-04     1.6834e-05
   3.1250e-02     -1.3235e-02      1.3059e-02     -8.7936e-05     2.1224e-06
   1.5625e-02     -6.5958e-03      6.5519e-03     -2.1985e-05     2.6641e-07
   7.8125e-03     -3.2925e-03      3.2815e-03     -5.4962e-06     3.3370e-08
   3.9062e-03     -1.6449e-03      1.6421e-03     -1.3741e-06     4.1754e-09
   1.9531e-03     -8.2209e-04      8.2141e-04     -3.4351e-07     5.2220e-10
   9.7656e-04     -4.1096e-04      4.1079e-04     -8.5879e-08     6.5298e-11
 
       h              Dpu            Dmu             D0u             D3u
   1.2500e-01     -5.3929e-02      5.1118e-02     -1.4059e-03     1.3221e-04
   6.2500e-02     -2.6639e-02      2.5936e-02     -3.5169e-04     1.6834e-05
   3.1250e-02     -1.3235e-02      1.3059e-02     -8.7936e-05     2.1224e-06
   1.5625e-02     -6.5958e-03      6.5519e-03     -2.1985e-05     2.6641e-07
   7.8125e-03     -3.2925e-03      3.2815e-03     -5.4962e-06     3.3370e-08
   3.9062e-03     -1.6449e-03      1.6421e-03     -1.3741e-06     4.1754e-09
   1.9531e-03     -8.2209e-04      8.2141e-04     -3.4351e-07     5.2220e-10
   9.7656e-04     -4.1096e-04      4.1079e-04     -8.5879e-08     6.5298e-11
 
       h              Dpu            Dmu             D0u             D3u
   1.2500e-01     -5.3929e-02      5.1118e-02     -1.4059e-03     1.3221e-04
   6.2500e-02     -2.6639e-02      2.5936e-02     -3.5169e-04     1.6834e-05
   3.1250e-02     -1.3235e-02      1.3059e-02     -8.7936e-05     2.1224e-06
   1.5625e-02     -6.5958e-03      6.5519e-03     -2.1985e-05     2.6641e-07
   7.8125e-03     -3.2925e-03      3.2815e-03     -5.4962e-06     3.3370e-08
   3.9062e-03     -1.6449e-03      1.6421e-03     -1.3741e-06     4.1754e-09
   1.9531e-03     -8.2209e-04      8.2141e-04     -3.4351e-07     5.2220e-10
   9.7656e-04     -4.1096e-04      4.1079e-04     -8.5879e-08     6.5298e-11
 
       h              Dpu            Dmu             D0u             D3u
   1.2500e-01     -5.3929e-02      5.1118e-02     -1.4059e-03     1.3221e-04
   6.2500e-02     -2.6639e-02      2.5936e-02     -3.5169e-04     1.6834e-05
   3.1250e-02     -1.3235e-02      1.3059e-02     -8.7936e-05     2.1224e-06
   1.5625e-02     -6.5958e-03      6.5519e-03     -2.1985e-05     2.6641e-07
   7.8125e-03     -3.2925e-03      3.2815e-03     -5.4962e-06     3.3370e-08
   3.9062e-03     -1.6449e-03      1.6421e-03     -1.3741e-06     4.1754e-09
   1.9531e-03     -8.2209e-04      8.2141e-04     -3.4351e-07     5.2220e-10
   9.7656e-04     -4.1096e-04      4.1079e-04     -8.5879e-08     6.5298e-11
 
       h              Dpu            Dmu             D0u             D3u
   1.2500e-01     -5.3929e-02      5.1118e-02     -1.4059e-03     1.3221e-04
   6.2500e-02     -2.6639e-02      2.5936e-02     -3.5169e-04     1.6834e-05
   3.1250e-02     -1.3235e-02      1.3059e-02     -8.7936e-05     2.1224e-06
   1.5625e-02     -6.5958e-03      6.5519e-03     -2.1985e-05     2.6641e-07
   7.8125e-03     -3.2925e-03      3.2815e-03     -5.4962e-06     3.3370e-08
   3.9062e-03     -1.6449e-03      1.6421e-03     -1.3741e-06     4.1754e-09
   1.9531e-03     -8.2209e-04      8.2141e-04     -3.4351e-07     5.2220e-10
   9.7656e-04     -4.1096e-04      4.1079e-04     -8.5879e-08     6.5298e-11
 
       h              Dpu            Dmu             D0u             D3u
   1.2500e-01     -5.3929e-02      5.1118e-02     -1.4059e-03     1.3221e-04
   6.2500e-02     -2.6639e-02      2.5936e-02     -3.5169e-04     1.6834e-05
   3.1250e-02     -1.3235e-02      1.3059e-02     -8.7936e-05     2.1224e-06
   1.5625e-02     -6.5958e-03      6.5519e-03     -2.1985e-05     2.6641e-07
   7.8125e-03     -3.2925e-03      3.2815e-03     -5.4962e-06     3.3370e-08
   3.9062e-03     -1.6449e-03      1.6421e-03     -1.3741e-06     4.1754e-09
   1.9531e-03     -8.2209e-04      8.2141e-04     -3.4351e-07     5.2220e-10
   9.7656e-04     -4.1096e-04      4.1079e-04     -8.5879e-08     6.5298e-11
 
       h              Dpu            Dmu             D0u             D3u
   1.2500e-01     -5.3929e-02      5.1118e-02     -1.4059e-03     1.3221e-04
   6.2500e-02     -2.6639e-02      2.5936e-02     -3.5169e-04     1.6834e-05
   3.1250e-02     -1.3235e-02      1.3059e-02     -8.7936e-05     2.1224e-06
   1.5625e-02     -6.5958e-03      6.5519e-03     -2.1985e-05     2.6641e-07
   7.8125e-03     -3.2925e-03      3.2815e-03     -5.4962e-06     3.3370e-08
   3.9062e-03     -1.6449e-03      1.6421e-03     -1.3741e-06     4.1754e-09
   1.9531e-03     -8.2209e-04      8.2141e-04     -3.4351e-07     5.2220e-10
   9.7656e-04     -4.1096e-04      4.1079e-04     -8.5879e-08     6.5298e-11
 
       h              Dpu            Dmu             D0u             D3u
   1.2500e-01     -5.3929e-02      5.1118e-02     -1.4059e-03     1.3221e-04
   6.2500e-02     -2.6639e-02      2.5936e-02     -3.5169e-04     1.6834e-05
   3.1250e-02     -1.3235e-02      1.3059e-02     -8.7936e-05     2.1224e-06
   1.5625e-02     -6.5958e-03      6.5519e-03     -2.1985e-05     2.6641e-07
   7.8125e-03     -3.2925e-03      3.2815e-03     -5.4962e-06     3.3370e-08
   3.9062e-03     -1.6449e-03      1.6421e-03     -1.3741e-06     4.1754e-09
   1.9531e-03     -8.2209e-04      8.2141e-04     -3.4351e-07     5.2220e-10
   9.7656e-04     -4.1096e-04      4.1079e-04     -8.5879e-08     6.5298e-11
 
       h              Dpu            Dmu             D0u             D3u
   1.2500e-01     -5.3929e-02      5.1118e-02     -1.4059e-03     1.3221e-04
   6.2500e-02     -2.6639e-02      2.5936e-02     -3.5169e-04     1.6834e-05
   3.1250e-02     -1.3235e-02      1.3059e-02     -8.7936e-05     2.1224e-06
   1.5625e-02     -6.5958e-03      6.5519e-03     -2.1985e-05     2.6641e-07
   7.8125e-03     -3.2925e-03      3.2815e-03     -5.4962e-06     3.3370e-08
   3.9062e-03     -1.6449e-03      1.6421e-03     -1.3741e-06     4.1754e-09
   1.9531e-03     -8.2209e-04      8.2141e-04     -3.4351e-07     5.2220e-10
   9.7656e-04     -4.1096e-04      4.1079e-04     -8.5879e-08     6.5298e-11
 
       h              Dpu            Dmu             D0u             D3u
   1.2500e-01     -5.3929e-02      5.1118e-02     -1.4059e-03     1.3221e-04
   6.2500e-02     -2.6639e-02      2.5936e-02     -3.5169e-04     1.6834e-05
   3.1250e-02     -1.3235e-02      1.3059e-02     -8.7936e-05     2.1224e-06
   1.5625e-02     -6.5958e-03      6.5519e-03     -2.1985e-05     2.6641e-07
   7.8125e-03     -3.2925e-03      3.2815e-03     -5.4962e-06     3.3370e-08
   3.9062e-03     -1.6449e-03      1.6421e-03     -1.3741e-06     4.1754e-09
   1.9531e-03     -8.2209e-04      8.2141e-04     -3.4351e-07     5.2220e-10
   9.7656e-04     -4.1096e-04      4.1079e-04     -8.5879e-08     6.5298e-11
uiopen('C:\Users\patri\AppData\Local\Temp\d82ece7b-85e5-4ccc-877c-c48efecadf35_Week_1_2026.zip.f35\Week 1\SolveSZR.m',1)
uiopen('C:\Users\patri\AppData\Local\Temp\0af94505-432b-42ca-a1bc-af650bc3a3ae_Week_1_2026.zip.3ae\Week 1\SolveBVP.m',1)
uiopen('C:\Users\patri\AppData\Local\Temp\b1e0551e-2df2-474f-9e41-fea002cdaa3f_Week_1_2026.zip.a3f\Week 1\ForwardDifference.m',1)
 
   i      h     finite difference    error
-----------------------------------------
  1   1.00e-01        2.858842   1.406e-01
  2   1.00e-02        2.731919   1.364e-02
  3   1.00e-03        2.719641   1.360e-03
  4   1.00e-04        2.718418   1.359e-04
  5   1.00e-05        2.718295   1.359e-05
  6   1.00e-06        2.718283   1.359e-06
  7   1.00e-07        2.718282   1.399e-07
  8   1.00e-08        2.718282   -6.603e-09
  9   1.00e-09        2.718282   2.154e-07
 10   1.00e-10        2.718283   1.548e-06
 11   1.00e-11        2.718314   3.263e-05
 12   1.00e-12        2.718714   4.323e-04
 13   1.00e-13        2.717826   -4.559e-04
 14   1.00e-14        2.708944   -9.338e-03
 15   1.00e-15        3.108624   3.903e-01
 16   1.00e-16        0.000000   -2.718e+00
 
 
   i      h     finite difference    error
-----------------------------------------
  1   1.00e-01        2.858842   1.406e-01
  2   7.94e-02        2.829158   1.109e-01
  3   6.31e-02        2.805870   8.759e-02
  4   5.01e-02        2.787553   6.927e-02
  5   3.98e-02        2.773115   5.483e-02
  6   3.16e-02        2.761718   4.344e-02
  7   2.51e-02        2.752710   3.443e-02
  8   2.00e-02        2.745582   2.730e-02
  9   1.58e-02        2.739937   2.166e-02
 10   1.26e-02        2.735464   1.718e-02
 11   1.00e-02        2.731919   1.364e-02
 12   7.94e-03        2.729107   1.082e-02
 13   6.31e-03        2.726875   8.594e-03
 14   5.01e-03        2.725105   6.823e-03
 15   3.98e-03        2.723700   5.418e-03
 16   3.16e-03        2.722584   4.303e-03
 
 
   i      h     finite difference    error
-----------------------------------------
  1   1.00e-01        2.858842   1.406e-01
  2   7.94e-02        2.829158   1.109e-01
  3   6.31e-02        2.805870   8.759e-02
  4   5.01e-02        2.787553   6.927e-02
  5   3.98e-02        2.773115   5.483e-02
  6   3.16e-02        2.761718   4.344e-02
  7   2.51e-02        2.752710   3.443e-02
  8   2.00e-02        2.745582   2.730e-02
  9   1.58e-02        2.739937   2.166e-02
 10   1.26e-02        2.735464   1.718e-02
 11   1.00e-02        2.731919   1.364e-02
 12   7.94e-03        2.729107   1.082e-02
 13   6.31e-03        2.726875   8.594e-03
 14   5.01e-03        2.725105   6.823e-03
 15   3.98e-03        2.723700   5.418e-03
 16   3.16e-03        2.722584   4.303e-03
 
